{
  "name": "threev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server -p 3500 -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "stats.js": "^0.17.0",
    "three": "^0.138.0"
  },
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
